{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/h-cube-swm/server-backend-images.git",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.999.0",
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "node-jose": "^2.0.0",
    "nodemon": "^2.0.13"
  }
}
